<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:gravity="center_horizontal"
    tools:context=".TechnicianListByRegionActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        android:text="Browse By Region"
        android:textSize="23sp"
        android:textStyle="bold" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/refresh"
            android:src="@drawable/ic_baseline_sync_24"
            android:background="@drawable/edit_text_back"
            android:backgroundTint="@color/hit_color"
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
            android:paddingHorizontal="15dp"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/region"
            android:background="@drawable/edit_text_back"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/recycler_view_accounts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</androidx.appcompat.widget.LinearLayoutCompat>