<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:gravity="center_horizontal"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".TechnicianReviewsActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Reviews"
        android:textSize="23sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_back"
        android:gravity="center"
        android:paddingHorizontal="75dp"
        android:paddingVertical="5dp"
        android:shadowColor="#636262"
        android:shadowDx="2"
        android:shadowDy="8"
        android:shadowRadius="8"
        android:text="Add Review"
        android:backgroundTint="@color/hit_color"
        android:textAllCaps="false"
        android:textSize="18sp" />



</androidx.appcompat.widget.LinearLayoutCompat>